# NeoDemoQss

./: .gitignore  README.md
NeoDemoQss/: NeoDemoQss.sln
NeoDemoQss/NeoDemoQss.Core/: CoreApp.cs  NeoDemoQss.Core.csproj
NeoDemoQss/NeoDemoQss.Core/Template/: PageTemplate.cs
NeoDemoQss/NeoDemoQss.Core/ViewModel/: BaseViewModel.cs  FillDetailsTypeOneViewModelSharp.cs
NeoDemoQss/NeoDemoQss.Data.Local/: NeoDemoQss.Data.Local.csproj
NeoDemoQss/NeoDemoQss.Data.Local/Constants/: SqliteConstants.cs
NeoDemoQss/NeoDemoQss.Data.Local/Extensions/: TaskExtensions.cs
NeoDemoQss/NeoDemoQss.Data.Local/Repository/Contract/: ISQLliteRepository.cs
NeoDemoQss/NeoDemoQss.Data.Local/Repository/Implementation/: SQLliteRepository.cs
NeoDemoQss/NeoDemoQss.Data.Local/Setup/: NeoDemoQssDBSetup.cs
NeoDemoQss/NeoDemoQss.Data.Remote/: NeoDemoQss.Data.Remote.csproj
NeoDemoQss/NeoDemoQss.Data.Remote/Constants/: APIConstants.cs
NeoDemoQss/NeoDemoQss.Data.Remote/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
NeoDemoQss/NeoDemoQss.Data.Remote/Repository/Contract/: IApisRepository.cs
NeoDemoQss/NeoDemoQss.Data.Remote/Repository/Implementation/: ApisRepository.cs
NeoDemoQss/NeoDemoQss.UI/: App.xaml  App.xaml.cs  NeoDemoQss.UI.csproj
NeoDemoQss/NeoDemoQss.UI/Controls/: DropdownControls.cs  LabelControl.cs  PageTitleControl.cs  SubmitButton.cs  TextboxControl.cs
NeoDemoQss/NeoDemoQss.UI/UIConstants/: UIConstants.cs
NeoDemoQss/NeoDemoQss.UI/Utils/: UIUtilities.cs
NeoDemoQss/NeoDemoQss.UI/View/: FormDetailsTypeOneCSharp.cs
NeoDemoQss/NeoDemoQss/NeoDemoQss.Android/: MainActivity.cs  NeoDemoQss.Android.csproj  Setup.cs
NeoDemoQss/NeoDemoQss/NeoDemoQss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeoDemoQss/NeoDemoQss/NeoDemoQss.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeoDemoQss.iOS.csproj  Setup.cs
(+2 files in other folders)
