<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoDemoQss.Data.Local\NeoDemoQss.Data.Local.csproj" />
    <ProjectReference Include="..\NeoDemoQss.Data.Remote\NeoDemoQss.Data.Remote.csproj" />
  </ItemGroup>

</Project>
